version: "3.4"

services:
    node:
        image: node
        container_name: "uischema-org--node"
        ports:
            - "${NODE_PORT}:4000"
        restart: unless-stopped
        command: "node /var/www/app/main.js serve"
        volumes:
            - "./_src:/var/www"
